<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/type_toggle"
        app:showAsAction="always"
        app:actionLayout="@layout/view_switch_custom"
        android:title="" />
    <item
        android:id="@+id/sync_db"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/sync"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/export"
        android:title="Export to CSV"
        />
    <item
        android:id="@+id/feedback"
        android:title="Send feedback"
        />
</menu>