# ClimbingWearable

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  proguard-rules.pro
mobile/src/androidTest/java/com/example/grant/wearableclimbtracker/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/grant/wearableclimbtracker/: AppCompatPreferenceActivity.java  AreaListFragment.java  BarChartMobileFragment.java  ClimbListMobileFragment.java  CombinedChartMobileFragment.java  CustomMarkerView.java  CustomViewTargets.java  DataLayerListenerService.java  EditAttemptsDialogFragment.java  EditClimbDialogFragment.java  EditClimbDialogListener.java  EditGoalDialogFragment.java  FilterClimbDialogFragment.java  FilterLocationDialogFragment.java  GoalListFragment.java  GoalListMobileFragment.java  GradeChartMobileFragment.java  GymListFragment.java  HistoryChartMobileFragment.java  ListViewMobileFragment.java  MainActivity.java  MobileDataLayerService.java  MobileMainActivity.java  MyApplication.java  NumberPickerPreference.java  OverviewFragment.java  OverviewMobileFragment.java  SettingsActivity.java  ShowcaseEvent.java
mobile/src/main/java/com/example/grant/wearableclimbtracker/auth/facebook/: FacebookAuth.java
mobile/src/main/java/com/example/grant/wearableclimbtracker/auth/google/: GoogleAuth.java
mobile/src/main/java/com/example/grant/wearableclimbtracker/dummy/: DummyContent.java
mobile/src/main/java/com/example/grant/wearableclimbtracker/login/: RegisterActivity.java  SignInActivity.java
mobile/src/main/res/drawable/: round.xml
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_marker_view.xml  dialog_add_area.xml  dialog_edit_climb.xml  dialog_edit_goal.xml  fragment_add_attempts.xml  fragment_area_list.xml  fragment_barchart_mobile.xml  fragment_climb_list.xml  fragment_combined_mobile.xml  fragment_edit_climb_dialog.xml  fragment_edit_goal_dialog.xml  fragment_filter_climb_dialog.xml  fragment_filter_location_dialog.xml  fragment_goal_list.xml  fragment_goaldao.xml  fragment_goaldao_list.xml  fragment_gym_list.xml  fragment_linechart_mobile.xml  fragment_listview_mobile.xml  fragment_overview_mobile.xml  listitem_area.xml  listitem_climb_mobile.xml  listitem_goal_mobile.xml  listitem_gym.xml  view_expandable_progress.xml  view_switch_custom.xml  view_toggle.xml  view_toggle_climbtype.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  climblist_menu.xml  main_menu.xml  menu_goal_listitem.xml  menu_gym_listitem.xml
mobile/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/xml/: filepaths.xml  preferences.xml
mobile/src/test/java/com/example/grant/wearableclimbtracker/: ExampleUnitTest.java
mysynclibrary/: build.gradle
mysynclibrary/src/main/: AndroidManifest.xml
mysynclibrary/src/main/java/com/example/mysynclibrary/: Tools.java
mysynclibrary/src/test/java/com/example/mysynclibrary/: ExampleUnitTest.java
shared/: build.gradle  proguard-rules.pro
shared/src/androidTest/java/com/example/mysynclibrary/: ExampleInstrumentedTest.java
shared/src/main/java/com/example/mysynclibrary/: ClimbResultsProvider.java  ClimbStats.java  ColorHelper.java  ConcurrentBitSet.java  Shared.java  SimpleSpanBuilder.java  SyncHelper.java  VerticalTextView.java
shared/src/main/java/com/example/mysynclibrary/eventbus/: ChartEntrySelected.java  ClimbColorSelectedEvent.java  ClimbResultChangedEvent.java  ClimbSortFilterEvent.java  DaySelectedEvent.java  EditClimbDialogEvent.java  EditGoalDialogEvent.java  ListScrollEvent.java  LocationFilterEvent.java  RealmResultsEvent.java  RealmSyncEvent.java  WearDataEvent.java  WearMessageEvent.java
shared/src/main/java/com/example/mysynclibrary/goalDAO/: CustomGoalDAO.java  GoalDAO.java  GoalOfGoalsDAO.java  ProjectGoalDAO.java
shared/src/main/java/com/example/mysynclibrary/login/: MobileUserManager.java  UserManager.java  WearUserManager.java
shared/src/main/java/com/example/mysynclibrary/model/: Climb.java  ClimbingModule.java  RealmResultsEvent.java
shared/src/main/java/com/example/mysynclibrary/realm/: Area.java  Attempt.java  Climb.java  ClimbingModule.java  Goal.java  Gym.java  ISyncableRealmObject.java  MyMigration.java  SyncState.java
shared/src/main/java/com/example/mysynclibrary/textdrawable/: TextDrawable.java
shared/src/main/java/com/example/mysynclibrary/textdrawable/util/: ColorGenerator.java
shared/src/main/res/values/: arrays.xml  strings.xml
util/: transferRealmDb.bat
util/old/: ClimbEntries.db  transferDb.bat
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/grant/wearableclimbtracker/: AddClimbActivity.java  AmbientEvent.java  BarChartFragment.java  BarChartWearFragment.java  ColorPalette.java  ContentPagerAdapter.java  DbHelper.java  EditClimbActivity.java  LocationPickerActivity.java  MainActivity.java  MyApplication.java  OverviewWearFragment.java  ProjectWearFragment.java  SessionOverviewFragment.java  WearDataLayerService.java  WearMainActivity.java
wear/src/main/java/com/example/grant/wearableclimbtracker/model/: Climb.java
wear/src/main/res/layout/: activity_add_climb.xml  activity_location_picker.xml  activity_main.xml  fragment_barchart.xml  fragment_barchart_wear.xml  fragment_overview_wear.xml  fragment_session_overview.xml  listitem_climb.xml  listitem_menu.xml  rect_activity_add_climb.xml  rect_activity_main.xml  round_activity_add_climb.xml  round_activity_main.xml
wear/src/main/res/menu/: action_drawer_menu.xml  indiv_climb_drawer_menu.xml
wear/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  wear.xml
