apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.grant.wearableclimbtracker"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
    //maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':shared')
    wearApp project(':wear')
    //compile 'com.facebook.stetho:stetho:1.5.0'
    //compile 'com.uphyca:stetho_realm:2.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.denley.wearprefs:WearPrefs:1.1.3'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.farbod.labelledspinner:labelledspinner:1.1.5'
    compile 'com.polyak:icon-switch:1.0.0'
    compile 'com.github.florent37:android-slidr:1.0.0'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.6'
    testCompile 'junit:junit:4.12'

}


// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'