<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.grant.wearableclimbtracker.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <fragment android:name="com.example.grant.wearableclimbtracker.ClimbListMobileFragment"
            android:id="@+id/climblist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment android:name="com.example.grant.wearableclimbtracker.GoalListFragment"
            android:id="@+id/goallist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_add_climb"
                android:src="@drawable/fab_add"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:fab_label = "Add Climb"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_add_goal"
                android:src="@drawable/fab_goal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:fab_label = "Add Goal"
                />
        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>


</LinearLayout>
