<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_margin"
                android:text="Climb 10 times every session"
                android:textAppearance="?attr/textAppearanceListItem" />

            <ImageButton
                android:id="@+id/imagebutton_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_light" />

        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id = "@+id/textview_pastprogress"
            android:layout_margin="@dimen/text_margin"
            android:text="9 out of 10 sessions (90%), 3 days remaining"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id = "@+id/textview_currentprogress"
            android:layout_margin="@dimen/text_margin"
            android:text="3 out of 5 climbs above v5, 3 hours remaining"/>

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/rcprogress_currperiod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            app:rcBackgroundPadding="3dp"
            app:rcIconPadding="0dp"
            app:rcIconSize="50dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>