<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/add_send"
        android:icon = "@drawable/ic_send_light"
        android:title="Add Send"/>
    <item android:id = "@+id/add_attempt"
        android:icon = "@drawable/ic_attempt_light"
        android:title="Add Attempt"/>
    <item android:id = "@+id/work_project"
        android:icon = "@drawable/ic_project_light"
        android:title="Work Project"/>
    <item android:id = "@+id/edit_climb"
        android:icon = "@android:drawable/ic_menu_edit"
        android:title="Edit Climb"/>

</menu>