<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bouldering"
        android:textAlignment="center"
        android:textSize="10sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/sessionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
